FROM wbgrs/php:7.4-python

WORKDIR /script

ADD main.py /script/
ADD sheets.py /script/
ADD parser /script/parser
ADD Pipfile /script/
ADD Pipfile.lock /script/

RUN apt-get update && apt-get install -y python3-pip
RUN pip3 install pipenv

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

RUN pipenv install --deploy --verbose

RUN wget https://get.symfony.com/cli/installer -O - | bash && mv /root/.symfony/bin/symfony /usr/local/bin/symfony

CMD [ "pipenv", "run", "python", "./main.py" ]
